.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
    visibility: hidden !important;
}

.show-event-popup {
  body {
    overflow: hidden;
  }
  #js-eventPP {
    display: flex;
  }
}

.width_624 {
    box-sizing: border-box;
    width: 100%;
    max-width: 624px;
    @media @bw1660 {
        max-width: 604px;
    }
    @media @bw1340 {
        max-width: 566px;
    }
}

.show-nav {
    body {
      @media @bw1020 {
        overflow: hidden;
      }
    }
    .header__nav {
      @media @bw1020 {
        transform: translateX(0);
      }
    }
    .header__nav-toggle {
      &::before {
        transform: translate(0px, 6px) rotate(45deg);
        box-shadow: none;
      }
      &::after {
        transform: translate(0px, -6px) rotate(-45deg);
      }
    }
  }

