@black: #1F1E1E;
@red: #BC3324;
@red_hover: #A51505;
@white: #FFFFFF;
@grey: #DEDEDE;
@grey_2: #BFBFBF;
@grey3: #6c6c6c;

@black_3: fade(@black, 3%);

@font-size: 16px;

@font1: "Open Sans", sans-serif;
@font2: "mak", serif;
@font3: "Lora", serif;

@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";