.button {
    &__events {
        max-width: 128px;
        margin: 0 auto 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__wishes-block {
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        height: 52px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: 1px solid @black;
        @media @bw650 {
            height: 49px;
            font-size: 14px;
        }

        &--red {
            width: 272px;
            border-color:@red;
            background-color: @red;
            color: @white;
            transition: background-color 0.2s, color 0.2s,  border-color 0.2s;
            @media @bw650 {
                width: auto;
            }
        }

        &--red:hover {
            border-color: #1F1E1E;
            background-color:#1F1E1E;
            color:#FFFFFF;
        }

        &--noncolor {
            background-color: transparent;
            width: 245.88px;
            transition: background-color 0.2s, color 0.2s;
            @media @bw650 {
                width: auto;
            }
        }

        &--noncolor:hover {
            background-color:#BC3324;
            color:#FFFFFF;
        }
    }
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    
    &:hover {
        background-color: @black;
        color: @white;
    }

    &__arrow {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        background-color: transparent;
        border: none;
        transition: color 0.2s;
        cursor: pointer;
        &-text {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
        }
        &:hover {
            color: @red;
        }
        @media @bw1340 {
            max-width: 280px;
            width: 100%;
        }
    }

    &__slider {
        &--left {
            transform: rotate(180deg);
            margin-right: 119px;
            @media @bw768 {
                margin-right: 56px;
            }
            @media @bw600 {
                margin-right: 46px;
            }
        }
        &--right {
            margin-left: 119px;
            @media @bw768 {
                margin-left: 56px;
            }
            @media @bw600 {
                margin-left: 46px;
            }
        }
    }
}

.arrow {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    width: 92px;
    height: 60px;
    padding: 0;
    border: none;
    background: none;
    color: @black;
    font-size: 0;
    text-decoration: none;
    transition: color 0.2s;
    @media @bw1340 {
        width: 67px;
        height: 40px;
    }
    &:hover {
        color: @red;
    }
    &__icon {
        width: 100%;
        height: 100%;
    }
}