.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 50px;
    color: @black;
    cursor: pointer;
    &__input {
        .is-hidden;
        
        &:checked {
            & ~ .check__mark {
                background-color: @black;

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid @black;
        width: 24px;
        height: 24px;
    }

    &__label {
        margin-left: 15px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        &--s {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &--red {
        color: @red;
        .check__mark {
            border-color: @red;
        }
        .check__input {
            &:checked {
                & ~ .check__mark {
                    background-color: @red;
                }
            }
        }
    }
    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}