.contacts {
    box-sizing: border-box;
    max-width: 1414px;
    margin: 0 auto 100px;
    padding: 0 40px;
    &-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 150px;
        &__list {
            box-sizing: border-box;
            display: flex;
            max-width: 400px;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            gap: 67px;
        }
    }
    &-map {
        max-width: 752px;
        width: 100%;
    }
}

.index-quote {
    display: flex;
    font-family: "mak", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 6.6vw;
    line-height: 120%;
    width: 2164px;
    text-align: right;
    margin-left: -52px;
    margin-bottom: 100px;
    flex-wrap: nowrap;
}
