.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &-rectangle {
        max-width: 110px;
        width: 100%;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        background-color: @black;
    }

    &-information {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 5px;
        margin-left: 54px;

        &__title {
            font-size: 20px;
            line-height: 27px;
            margin: 0 auto 5px;
        }

    }
}