.events-block {
    max-width: 1414px;
    margin: 0 auto 148px;
    @media @bw1340 {
        margin-bottom: 78px;
    }
    @media @bw600 {
        margin-bottom: 80px;
    }


    &__slider {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        &-pics {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            max-width: 1394px;
            margin: auto;
            & .events-block__card:nth-child(3) {
                @media @bw768 {
                    display: none;
                }
            }
            & .events-block__card:nth-child(2) {
                @media @bw600 {
                    display: none;
                }
            }
            @media @bw1660 {
                max-width: calc(100% - 40px);
            }
            @media @bw1340 {
                max-width: calc(100% - 30px);   
            }
            @media @bw768 {
                max-width: calc(100% - 20px); 
                justify-content: space-between;
            }
            @media @bw600 {
                max-width: 280px;
                justify-content: center;
            }
        }
        &-rects {
            display: flex;
        }
        &-rect {
            width: 15px;
            height: 2px;
            margin: 0 3px;
            background-color: @grey_2;
            border-radius: 2px;
            &--active {
                background-color: @black;
            }
            @media @bw1020 {
                width: 15px;
                margin: 0 3px;
            }
            @media @bw768 {
                width: 10px;
                margin: 0 1.5px;
            }
        }
        &-btns {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;
            padding: 0 40px;
        }
        &-text {
            display: flex;
            align-items: center;
            padding: 0 40px;
            margin-left: auto;
            max-width: 149px;
            height: 52px;
            transition: color 0.2s;
            &:hover {
                color: @red_hover;
            }
            @media @bw1340 {
                padding: 0 30px; 
            }
            @media @bw768 {
                padding: 0 20px;
                margin-top: 18px;
            }
        }
    }

    &__background {
        z-index: -1;
        position: absolute;
        width: 1920px;
        height: 1236px;
        left: 0px;
        top: 3313px;
    }
}

#js-sliderPics {
    transition: transform 0.5s ease-in-out; 
}