.event { 
    box-sizing: border-box;
    max-width: 1414px;
    width: 100%;
    margin: 0 auto 150px;
    padding: 0 40px;
    @media @bw1340 {
        padding: 0 30px;
    }
    @media @bw768 {
        padding: 0 20px;
    }

    &__arrow {
        color: @black;
        transition: color 0.2s;
    }

    &__arrow:hover {
        color: @red;
    }

    &-title {
        box-sizing: border-box;
        font-family: @font3;
        font-style: normal;
        font-weight: 500;
        font-size: 70px;
        line-height: 90px;
        margin: 0 auto 80px;
        max-width: 819px;
        text-align: center;
        @media @bw1020 {
            font-size: 40px;
            line-height: 51px;
        }
        @media @bw600 {
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 40px;
            margin-top: 80px;
        }
    }

    &-pic {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        max-width: 943px;
        width: 100%;
        margin: auto;
        margin-bottom: 80px;
        justify-content: center;
        align-items: center;
        gap: 60px;
        @media @bw768 {
            flex-wrap: wrap;
        }
        @media @bw600 {
            gap: 39px;
            margin-bottom: 60px;
        }
    
        &__side {
            display: flex;
            flex-direction: column;
            max-height: 92px;
            min-height: 56px;
            gap: 11px;
            @media @bw600 {
                gap: 7px;
            }
        }
        &__img {
            margin: auto;
            &:nth-child(3) {
                @media @bw768 {
                    order: 1;
                    flex-basis: 33.33%;
                }
            }
            &:nth-child(2) {
                @media @bw768 {
                    order: -1;
                    flex-basis: 100%;
                    text-align: center;
                }
                @media @bw600 {
                    padding: 0 25px;
                }
            }
            &:nth-child(1) {
                @media @bw768 {
                    order: 0;
                    flex-basis: 33.33%;
                    align-items: flex-end;
                }
            }
        }
        &__rect {
            width: 139px;
            height: 1px;
            margin-left: auto;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
            &--right {
                margin-left: 0;
                transform: rotate(180deg);
            }
            @media @bw600 {
                width: 83px;
            }
        }
    
        &__text--high {
            display: flex;
            align-items: baseline;
            font-family: @font2;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 36px;
            gap: 12px;
            @media @bw600 {
                font-size: 18px;
                line-height: 22px;
            }
        }
        &__text--low {
            font-family: @font2;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            white-space: nowrap;
            @media @bw600 {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
    
}