.event-textblock {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-bottom: 80px;
    gap: 75px;

    &__program {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-start;
        max-width: 419px;
        width: 100%;
        max-height: 302px;
        & li {
            @media @bw600 {
                font-size: 14px;
                line-height: 28px;
            }
        }
    }

    &__title {
        margin-top: 0;
        margin-bottom: 15px;
        font-family: @font1;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        &--up {
            margin-bottom: 5px
        }
    }

    &__list {
        &--unorder {
            font-family: @font1;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
        }
        &--order {
            margin-top: 50px;
        }
    }

    &__name {
        max-width: 870px;
        width: 100%;
        font-family: @font1;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        @media @bw600 {
            font-size: 14px;
            line-height: 19px;
            margin-top: 50px
        }
    }
}