.field {
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }

    &__input,
    &__select {
        height: 55px;
        padding: 17px 20px 16px;
    }

    &__textarea {
        padding: 20px;
        height: 150px;
    }

    &__date-inputs {
        display: flex;
        width: 100%;
        max-width: 251px;
        height: 55px;
    }

    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 240px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 20px;
        font-size: 16px;
        line-height: 1.375;
        text-align: left;
        &--year {
            flex-grow: 1;
            margin-right: 0;
        }
    }

    &__select {
        height: 55px;
        box-sizing: border-box;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.3;
    }

    &__title,
    &__label {
        display: block;
    }

    &__title {
        display: block;
        margin-bottom: 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        @media @bw600 {
            font-size: 16px;
            line-height: 22px;
        }
    }
    &__label {
        display: block;
        margin-bottom: 5px;
        line-height: 1.3;
        font-size: 16px;
        color: @black;
        @media @bw600 {
            font-size: 16px;
            line-height: 22px;
        }
    }
}