.information {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1414px;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto 150px;
    @media @bw650 {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        flex-basis: 30%;
        &__square {
            display: flex;
            width: 105px;
            height: 105px;
            margin-bottom: 40px;
            min-height: auto;
            background-color: #1F1E1E;
            justify-content: center;
            align-items: center;
            @media @bw650 {
                width: 65px;
                height: 65px;
                margin-bottom: 11px;
            }

            &-image {
                width: 20px;
                height: 20px;
            }
        }
    }

    &-text {
        margin-top: 10px;
        width: 100%;
        max-width: 401px;
        height: 66px;
        @media @bw650 {
            font-size: 13px;
            line-height: 18px;
        }
    }

    &__block-portable {
        @media @bw1020 {
            flex-basis: 100%;
        }
    }
}