.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__events-cards {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &__events {
        margin-bottom: 70px;
    }
}