.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 10;

    @supports (backdrop-filter: blur(20px)){
    
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }

    &__container {
        .container();
    }

    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        text-decoration: none;
        font-size: 0;
    }

    .logo__icon {
        width: 100%;
        height: 100%;
    }

    &__navigation {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }

    &__nav__link {
        margin: 0 25px;
        text-decoration: none;
        font-weight: 600px;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
    }

    &__nav__link:hover {
        color: @red;
    }
    &__nav__link:active {
        color: @red;
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        width: 202px;
    }
}