.pp {
    z-index: 110;
    display: none;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 95px 50px;
    background-color: rgba(28, 27, 27, 0.4);
    backdrop-filter: blur(50px);
    overflow-y: auto;

    @media @bw1020 {
        padding: 72px 40px 50px;
    }
    @media @bw650 {
        padding: 89px 20px 50px;
    }

    &__wrapper {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1210px;
        margin: auto;
        background-color: @grey;
        background-image: url(..assets/images/noise.png);
        background-position: 0 0;
        background-size: auto;
        background-repeat: repeat;
        @media @bw1340 {
            max-width: 1144px;
        }
        @media @bw1020 {
            max-width: 688px;
        }
        @media @bw650 {
            min-width: 280px;
        }
    }

    &__container {
        box-sizing: border-box;
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
        padding: 0 40px 40px;
        @media @bw1340 {
            padding: 0 20px 40px;
        }
    }

    &__sticky-close {
        position: sticky;
        top: 0;
        align-self: flex-end;
        width: 0;
        height: 0;
    }

    &__x-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        top: -30px;
        right: -30px;
        outline: none;
        border: none;
        border-radius: 50%;
        background-color: @black;
        transition: background-color 0.2s;
        &:hover {
            background-color: @red_hover;
        }
        @media @bw1020 {
            right: 0px;
        }
        @media @bw768 {
            width: 32px;
            height: 32px;
            top: -16px;
            right: -16px;
        }
    }

    .x-btn__icon {
        width: 24px;
        height: 24px;
        color: @white;
        pointer-events: none;
    }
    
    &__title {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: -40px 0 70px -85px;
        padding: 10px 85px;
        width: 595px;
        // min-height: 80px;
        background-color: @black;
        text-transform: uppercase;
        font-weight: 400;
        font-family: @font3;
        font-size: 22px;
        line-height: 1.36;
        color: @white;
        letter-spacing: 0.02em;
        z-index: 1;
        @media @bw1340 {
            width: 465px;
            height: 80px;
            margin-left: -13px;
            padding: 18px;
        }
        @media @bw1020 {
            width: 465px;
            height: 80px;
            padding: 18px;
        }
        @media @bw768 {
            transform-origin: top left;
            transform: scale(0.8);
            transition: transform 0.2s;
            padding: 18px;
        }
        @media @bw650 {
            width: 225px;
            height: 77px;
            font-size: 14px;
            line-height: 19px;
            margin: 0;
            padding: 20px 9px 22px 11px;
            margin-left: -6px;
            margin-top: -30px;
        }
    }

}