.quotes__block {
    box-sizing: border-box;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    @media @bw768 {
        margin: 80px auto 73px;
        gap: 50px;
    }
    @media @bw650 {
        margin: 80px auto 40px;
        gap: 29.5px;
    }

    &-quote {
        text-transform: uppercase;
        text-align: center;
        font-size: 45px;
        font-family: @font3;
        line-height: 57.6px;
        @media @bw1660 {
            font-size: 35px;
            line-height: 45px;
        }
        @media @bw768 {
            font-size: 30px;
            line-height: 38px;
        }
        @media @bw650 {
            font-size: 13px;
            line-height: 17px;
        }
    }
}