.section-title {
    .width_624;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color:@white;
    font-family: 'Lora';
    font-size: 36px;
    font-weight: 500;
    line-height: 1.277;
    text-transform: uppercase;
    text-align: center;

    @media @bw1660 {
        margin-bottom: 130px;
    }

    @media @bw1340 {
        min-height: 52px;
        margin-bottom: 100px;
        padding: 11px 40px;
        font-size: 20px;
    }

    @media @bw768 {
        min-height: 42px;
        margin-bottom: 80px;
        padding: 11px 20px;
        font-size: 20px;
    }

    @media @bw600 {
        font-size: 16px;
        width: 280px;
        min-height: 42px;
    }
}