.wishes__block {
    display: flex;
    flex-direction: column;
    margin: 10px auto 100px;
    width: 50%;
    max-width: 648px;
    min-height: 132px;
    text-align: center;

    &__title {
        margin-top: 0;
        margin-bottom: 50px;
    }

    &-btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto 5px;
    }
}