html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #1F1E1E;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
}

.header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;
}

.logo__icon {
    width: 100%;
    height: 100%;
}

.header__navigation {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}

.nav__link{
    margin: 0 25px;
    text-decoration: none;
    font-weight: 600px;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;
}

.nav__link:hover{
    color: #BC3324;
}

.nav__link:active{
    color: #BC3324;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.header__container {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.button {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: #1F1E1E;
    transition: color 0.2s, background-color 0.2s;
}

.button:hover,
.button:active {
    color: #FFFFFF;
    background-color: #1F1E1E;
}

.header__right-block {
    display: flex;
    justify-content: flex-end;
    width: 202px;
}

.listing__events-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}

.events-card {
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.333% - 60px);
}

.events-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
}

.events-card__picture {
    display: block;
    margin-bottom: 25px;
    position: relative;
    
}

.events-card__picture::before {
    content: '';
    display: block;
    padding-top: 107.16%; /*height : width*/
    width: 100%;
}

.events-card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events {
    box-sizing: border-box;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
}

.section-title {
    box-sizing: border-box;
    margin: auto;
    background-color: #1F1E1E;
    padding-top: 7px;
    padding-bottom: 9px;
    min-width: 280px;
    width: 624px;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
}